version: '3.8'
services:
  discord_transltor_bot:
    container_name: 'discord_bot'
    restart: always
    build:
      context: .
    environment:
      - TZ=Asia/Taipei
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}

networks:
  default:
    external: true
    name: nginxproxyman
